<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .two a{
          text-decoration: none;
          color: black;
          font-size: large;
         padding-right: 60px;
         
    }
    .two{
        margin-top: 28px;
        display: flex;
    }
    .one{
        display: flex;
        margin-top:-10px;
        opacity: 0.9;
        justify-content: space-evenly;
        width:100%;
        background-color:white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .one:hover{
        opacity: 1;
    }
    .three{
        margin-top: 25px;
        display: flex;
    }
  body{
    
    background-image: url("https://gabbyj.github.io/Notflix/images/notflix-background.jpg");
   background-repeat: no-repeat; 
   background-size: cover; 
}
   
</style>
</head>
<body>
    <div class="one">
        <div>
            <h2 style="color: blue;"> IMDb<img src="https://rapidapi-prod-apis.s3.amazonaws.com/24bca0bf-cb62-4b10-ad3a-505e1b28686c.png" width="35px"></h2>
            <p style="margin-top: -20px;color: silver;">Top 100 <span style="color: orange;">Movies</span></p>
        </div>
        <div class="three">
            <img src="./magnifying-glass.png" width="35" height="35">     <input type="search"  placeholder="search for Movies,Series and more"style="width:600px;height:40px;font-size:medium;background-color:aliceBlue;border:none;" >       
        </div>
        <div class="two">
            <a href="./signin.html"><img src="./user-interface.png" width="20" height="20"> Login <img src="./down-arrow.png" width="17" height="17"></a>
            <a href="./new.html" style="line-height: 1;">Skip<sup>	&#169;</sup></a>
            <!-- <a href="https://rapidapi.com/rapihub-rapihub-default/api/imdb-top-100-movies"><img src="./seller.png" width="20" height="20"> Subscribe</a> -->
            <a href="./.html"><img src="./user-interface.png" width="20" height="20">Sign up</a>
        </div>
   
        </div>
</body>
</html>

